VITE_SUPABASE_PROJECT_ID="pnftvdopnudkrelobyxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZnR2ZG9wbnVka3JlbG9ieXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODg0MDIsImV4cCI6MjA3NTI2NDQwMn0.vBhFlIxT-C3H3IaO2aMRWToHWHzOO4TgCdnGFKSofCU"
VITE_SUPABASE_URL="https://pnftvdopnudkrelobyxw.supabase.co"
